# trabajo.final

./: pom.xml
aplicacion/: pom.xml
aplicacion/src/main/java/com/backend/usuario/dtos/: CarreraRequest.java  RegistroUsuarioRequest.java  UsuarioRequest.java
aplicacion/src/main/java/com/backend/usuario/inputs/: IRegistrarUsuarioInput.java  IVerificarEmailInput.java
aplicacion/src/main/java/com/backend/usuario/mapper/: CarreraDtoMapper.java  UsuarioDtoMapper.java
aplicacion/src/main/java/com/backend/usuario/usecases/: RegistrarUsuarioUseCase.java  VerificarEmailUseCase.java
aplicacion/src/test/java/usuario/usecases/: RegistrarUsuarioUseCaseTest.java  VerificarEmailUseCaseTest.java
dominio/: pom.xml
dominio/src/main/java/com/backend/usuario/exceptions/: DatosIncompletosException.java  DatosInvalidosException.java  EmailYaVerificadoException.java  ErrorAlRegistrarUsuarioException.java  ErrorDePersistenciaException.java  PasswordInseguraException.java  TokenInvalidoException.java  UsuarioExisteException.java  UsuarioNoExisteException.java
dominio/src/main/java/com/backend/usuario/models/: Carrera.java  Estado.java  Rol.java  Usuario.java
dominio/src/main/java/com/backend/usuario/repositories/: IUsuarioRepositorio.java
dominio/src/test/java/usuario/models/: CarreraTest.java  UsuarioTest.java
infraestructura/: pom.xml
infraestructura/src/main/java/com/backend/: InfraestructuraApplication.java
infraestructura/src/main/java/com/backend/config/: AplicacionConfig.java
infraestructura/src/main/java/com/backend/jpa/adapter/: UsuarioRepositorioImpl.java
infraestructura/src/main/java/com/backend/jpa/entities/: CarreraJpaEntity.java  UsuarioJpaEntity.java
infraestructura/src/main/java/com/backend/jpa/mapper/: CarreraJpaMapper.java  UsuarioJpaMapper.java
infraestructura/src/main/java/com/backend/jpa/repository/: CarreraJpaRepository.java  UsuarioJpaRepository.java
infraestructura/src/main/java/com/backend/rest/controllers/: UsuarioController.java
infraestructura/src/main/java/com/backend/rest/exceptions/: ManejadorGlobalExcepciones.java
infraestructura/src/main/resources/: application.properties  application.propierties
web/: pom.xml
web/src/main/java/com/backend/rest/controllers/: UsuarioController.java
web/src/test/java/: ApplicationTests.java
